<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdulsamet SÖNMEZ</title>
    <!--. class -->
    <style>
        .div{
            width: 100%;
            height: 7%;
            background-color: darkblue;
            text-align: center;
        }
        .div2{
            width: 100%;
            height: 30px;
            background-color: rgb(170, 157, 12);
            text-align: center;
        }
        .div3{
            width: 100%;
            height: 525px;
            background-color:rgb(170, 157, 12);
            text-align: left;
        }
        .div4{
            width: 100%;
            height: 30px;
            background-color: rgb(170, 157, 12);
            text-align: center;
            margin-bottom: 20px;
        }
        .div5{
            width: 100%;
            height: 125px;
            background-color: rgb(170, 157, 12);
            text-align: left;
        }
       .div6{
         width: 100%;
            height: 30px;
            background-color:rgb(170, 157, 12);
            text-align: center;
             margin-bottom: 20px;
       }
       .div7{
         width: 100%;
            height: 160px;
            background-color:rgb(170, 157, 12);
            text-align: left;
       }
       .div8{
        width: 100%;
            height: 30px;
            background-color:rgb(170, 157, 12);
            text-align: center;
             margin-bottom: 20px;
       }
       .div9{
        width: 100%;
            height: 345px;
            background-color:rgb(170, 157, 12);
            text-align: left;
       }
       .div10{
        width: 100%;
            height: 30px;
            background-color:rgb(170, 157, 12);
            text-align: center;
             margin-bottom: 20px;
       }
       .div11{
         width: 100%;
            height: 235px;
            background-color:rgb(170, 157, 12);
            text-align: left;
       }
       .div12{
        width: 100%;
            height: 30px;
            background-color:rgb(170, 157, 12);
            text-align: center;
             margin-bottom: 20px;
       }
       .div13{
        width: 100%;
            height: 35px;
            background-color:rgb(170, 157, 12);
            text-align: left;
       }
       .div14{
       width: 100%;
            height: 30px;
            background-color: red;
            text-align: center;
             margin-bottom: 20px;
       }
       .div15{
        width: 100%;
            height: 35px;
            background-color: red;
            text-align: left;
       }
    </style>
</head>
<body>
    <div class="div">
        <h1 style="color: aliceblue;">Abdulsamet SÖNMEZ</h1>
    </div>
    <img src="Abdulsamet SÖNMEZ.jpeg" alt="">
    <hr>
<div class="div2">
<h2 style="color: aliceblue;">KİŞİSEL:</h2>
</div>
<div class="div3">
     <ul>
        <br>
    
        <li style="background-color: aliceblue;"><H3>Adres:</H3></li>
    <ol>
        <p style="background-color: aliceblue;">Konya</p>
    </ol>
    <li style="background-color: aliceblue;"><h3>Telefon Numarası:</h3></li>
    <ol>
        <p style="background-color: aliceblue;">+90 546 641 1668</p>
    </ol>
    <li style="background-color: aliceblue;">E-Posta:</li>
    <ol>
        <p style="background-color: aliceblue;"> a.sametsonmez.04@gmail.com</p>
    </ol>
    <li style="background-color: aliceblue;"><h3>Cinsiyet:</h3></li>
    <ol>
        <p style="background-color: aliceblue;">Erkek</p>
    </ol>
    <li style="background-color: aliceblue;"><h3>Ana Dil:</h3></li>
<ol>
     <p style="background-color: aliceblue;">Türkçe</p>
</ol>
 <li style="background-color: aliceblue;"><h3>Eğitimi Alınan Dil:</h3></li>
 <ol>
    <p style="background-color: aliceblue;">İngilizce</p>
 </ol>
 
 
     </ul>
</div>
<hr>
<div class="div4">
    <h2 style="color: aliceblue;">HAKKIMDA:</h2>
</div>
<div class="div5">
    <br>
<ul>
    <p style="background-color: aliceblue;"> <strong>Ben Abdulsamet SÖNMEZ, Kahramanmaraşlıyım ve Konya'da Bilgisayar Programcılığı ön lisans eğitimi almaya başladım. Bilgisayar ile geçirdiğim vakitten keyif alıyorum bu yüzden Bilgisayar Programcılığı bölümünü tercih ettim. Severek yapacağım bir mesleğin beni daha iyiye taşıyacağına inanıyorum.

</strong></p>
</ul>
</div>
<hr>
<div class="div6">
<h2 style="color: aliceblue;">MEZUN OLDUGU OKULLAR:</h2>
</div>
<div class="div7">
    <br>

<ul>
        <ul style="background-color: aliceblue;"><li><strong>Ayşe Gümüşer İlkokulu</strong></li></ul>
        <br>
        <ul style="background-color: aliceblue;"><li><strong>Gazi Ortaokulu</strong></li></ul>
        <br>
        <ul style="background-color: aliceblue;"><li><strong>Kahramanmaraş Özel Teknokent Koleji</strong></li></ul>
    </ul>
</div>
<hr>
<div class="div8">
<h2 style="color: aliceblue;">HOBİLERİM:</h2>
</div>
<div class="div9">
<br>
<ul>
    <ul style="background-color: aliceblue;"><li><strong>Basketbol oynamak.</strong></li></ul>
    <br>
    <ul style="background-color: aliceblue;"><li><strong>Müzik dinlemek.</strong></li></ul>
    <br>
    <ul style="background-color: aliceblue;"><li><strong>Bilgisayar oyunları oynamak.</strong></li></ul>
    <br>
    <ul style="background-color: aliceblue;"><li><strong>Ailemle vakit geçirmek.</strong></li></ul>
    <br>
    <ul style="background-color: aliceblue;"><li><strong>Arkadaşlarımla vakit geçirmek.</strong></li></ul>
    <br>
    <ul style="background-color: aliceblue;"><li><strong>Kamp yapmak.</strong></li></ul>
    <br>
    <ul style="background-color: aliceblue;"><li><strong>Tarih kitapları okumak.</strong></li></ul>
    <br>
    <ul style="background-color: aliceblue;"><li><strong>Tarih alanında düşüncelerini sevdiğim uzmanların bilgilerinden istifade etmek.</strong></li></ul>
</ul>

</div>
<hr>
<div class="div10">
<h2 style="color: aliceblue;">KİŞİSEL ÖZELLİKLER:</h2>
</div>
<div class="div11">
   <br>
   <ul>
     <ul style="background-color: aliceblue;"><li><strong>Azimli</strong></li></ul>
     <br>
     <ul style="background-color: aliceblue;"><li><strong>İnatçı</strong></li></ul>
<br>
<ul style="background-color: aliceblue;"><li><strong>Sabırsız</strong></li></ul>
<br>
<ul style="background-color: aliceblue;"><li><strong>Programlı</strong></li></ul>
<br>
<ul style="background-color: aliceblue;"><li><strong> Sorumluluk almaktan çekinmeyen
</strong></li></ul>
   </ul>
</div>
<hr>
<div class="div12">
    <h2 style="color: aliceblue;">SOSYAL MEDYA:</h2>

</div>
<div class="div13">
     <li><a href="https://www.instagram.com/_af0rizman/">Instagram</a></li>
</div>
<hr>
<div class="div14">
   <H2>Hedef:</H2>
</div>
<div class="div15">
     <p> <strong>Uzun zaman sonrası için hedef ve planlar yapmam. Ancak günü en verimli şekilde kullanmaya çalışırım ve her zaman kendimi yarın için bugün olduğumdan daha bilgili ve deneyimli olmak amacıyla yetiştiririm.
</strong></p>
</div>
<hr>
</body>
</html